# money-pattern

sql/: schema.sql  seed.sql
src/: MoneyPattern.sln
src/MoneyPattern.Clients.Api/: Dockerfile  MoneyPattern.Clients.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/MoneyPattern.Clients.Api/Controllers/: InvoicesController.cs
src/MoneyPattern.Clients.Api/Properties/: launchSettings.json
src/MoneyPattern.Core.DTOs/Responses/: InvoiceResponseDto.cs
src/MoneyPattern.Core.Domain/: Invoice.cs  MoneyPattern.Core.Domain.csproj
src/MoneyPattern.Core.Repositories.Contracts/: IInvoiceRepository.cs  MoneyPattern.Core.Repositories.Contracts.csproj
src/MoneyPattern.Core.Services/: InvoiceService.cs  MoneyPattern.Core.Services.csproj
src/MoneyPattern.Core.Services.Contracts/: IInvoiceService.cs  MoneyPattern.Core.Services.Contracts.csproj
src/MoneyPattern.Infrastructure.Repositories/: InvoiceRepository.cs  MoneyPattern.Infrastructure.Repositories.csproj
src/MoneyPattern.Infrastructure.Repositories/Mappings/: MoneyTypeHandler.cs
src/MoneyPattern.Infrastructure.Repositories/Queries/: InvoiceRepositoryQueries.cs
