<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0-preview2.23159.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyPattern.Core.Repositories.Contracts\MoneyPattern.Core.Repositories.Contracts.csproj" />
    <ProjectReference Include="..\MoneyPattern.Core.Services.Contracts\MoneyPattern.Core.Services.Contracts.csproj" />
    <ProjectReference Include="..\MoneyPattern.Core.Services\MoneyPattern.Core.Services.csproj" />
    <ProjectReference Include="..\MoneyPattern.Infrastructure.Repositories\MoneyPattern.Infrastructure.Repositories.csproj" />
  </ItemGroup>

</Project>
