<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoneyPattern.Core.Repositories.Contracts\MoneyPattern.Core.Repositories.Contracts.csproj" />
    <ProjectReference Include="..\MoneyPattern.Core.Services.Contracts\MoneyPattern.Core.Services.Contracts.csproj" />
  </ItemGroup>

</Project>
